# booktok-api-v2

./: Dockerfile  README.md  pom.xml
src/main/java/com/marlisajp/booktok_api_v2/: BooktokApiV2Application.java
src/main/java/com/marlisajp/booktok_api_v2/auditable/: Auditable.java
src/main/java/com/marlisajp/booktok_api_v2/auth/: AuthorizeUserService.java  ClerkTokenService.java
src/main/java/com/marlisajp/booktok_api_v2/author/: Author.java  AuthorController.java  AuthorRepository.java  AuthorService.java
src/main/java/com/marlisajp/booktok_api_v2/book/: Book.java  BookController.java  BookRepository.java  BookService.java
src/main/java/com/marlisajp/booktok_api_v2/bookcase/: Bookcase.java  BookcaseRepository.java
src/main/java/com/marlisajp/booktok_api_v2/clerk/: ClerkUserData.java  ClerkWebhookController.java  ClerkWebhookResponse.java  ClerkWebhookService.java  ClerkWebhookUtil.java
src/main/java/com/marlisajp/booktok_api_v2/comment/: Comment.java  CommentRepository.java  CommentRequest.java  CommentService.java
src/main/java/com/marlisajp/booktok_api_v2/config/: DataSeederConfig.java  EnvConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/com/marlisajp/booktok_api_v2/dto/author/: AuthorDTO.java  AuthorDetailDTO.java
src/main/java/com/marlisajp/booktok_api_v2/dto/book/: BookDTO.java  BookSimpleDTO.java
src/main/java/com/marlisajp/booktok_api_v2/dto/bookcase/: BookcaseDTO.java
src/main/java/com/marlisajp/booktok_api_v2/dto/comment/: CommentDTO.java
src/main/java/com/marlisajp/booktok_api_v2/dto/post/: PostDTO.java
src/main/java/com/marlisajp/booktok_api_v2/exception/: ErrorResponse.java  GenericException.java  GlobalExceptionHandler.java  UserCreationException.java
src/main/java/com/marlisajp/booktok_api_v2/post/: Post.java  PostController.java  PostRepository.java  PostRequest.java  PostService.java
src/main/java/com/marlisajp/booktok_api_v2/pub/: ProtectedController.java  PublicController.java
src/main/java/com/marlisajp/booktok_api_v2/response/: ApiResponse.java
src/main/java/com/marlisajp/booktok_api_v2/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/marlisajp/booktok_api_v2/: BooktokApiV2ApplicationTests.java
src/test/java/com/marlisajp/booktok_api_v2/user/: UserRepositoryTests.java  UserServiceTest.java
src/test/resources/: application-test.properties
